#KIF version=2.0 encoding=UTF-8
# ---- Kifu for Windows V7 V7.44 棋譜ファイル ----
開始日時：2023/03/22 22:22:50
終了日時：2023/03/22 22:23:06
手合割：二枚落ち
下手：下手（simote）
上手：上手（Uwate）
手数----指手---------消費時間--
   1 ６二銀(71)   ( 0:12/00:00:12)
   2 ７六歩(77)   ( 0:01/00:00:01)
   3 ５四歩(53)   ( 0:02/00:00:14)
   4 ４六歩(47)   ( 0:09/00:00:10)
   5 ５三銀(62)   ( 0:04/00:00:18)
   6 ４五歩(46)   ( 0:03/00:00:13)
   7 ３二金(41)   ( 0:06/00:00:24)
   8 ５六歩(57)   ( 0:27/00:00:40)
   9 ９四歩(93)   ( 0:05/00:00:29)
  10 ３六歩(37)   ( 0:06/00:00:46)
  11 ７二金(61)   ( 0:03/00:00:32)
  12 ３五歩(36)   ( 0:17/00:01:03)
  13 ６二玉(51)   ( 0:14/00:00:46)
  14 ６八銀(79)   ( 0:28/00:01:31)
  15 ６四歩(63)   ( 0:06/00:00:52)
  16 ５七銀(68)   ( 0:12/00:01:43)
  17 ７四歩(73)   ( 0:02/00:00:54)
  18 ４六銀(57)   ( 0:30/00:02:13)
  19 ８四歩(83)   ( 0:04/00:00:58)
  20 ５八飛(28)   ( 0:12/00:02:25)
  21 ６三玉(62)   ( 0:08/00:01:06)
  22 ３四歩(35)   ( 0:14/00:02:39)
  23 ２二銀(31)   ( 0:02/00:01:08)
  24 ３三歩成(34) ( 0:06/00:02:45)
  25 同　銀(22)   ( 0:04/00:01:12)
  26 ３四歩打     ( 0:13/00:02:58)
  27 ２二銀(33)   ( 0:02/00:01:14)
  28 ３八銀(39)   ( 0:07/00:03:05)
  29 ７三桂(81)   ( 0:05/00:01:19)
  30 ４七銀(38)   ( 0:05/00:03:10)
  31 ８五歩(84)   ( 0:05/00:01:24)
  32 ７八金(69)   ( 0:22/00:03:32)
  33 ８三金(72)   ( 0:06/00:01:30)
  34 ６八玉(59)   ( 0:03/00:03:35)+
  35 ８四金(83)   ( 0:04/00:01:34)


変化：34手
  34 ４八玉(59)   ( 0:03/00:03:35)
  35 ８四金(83)   ( 0:02/00:01:32)
  36 ３八玉(48)   ( 0:17/00:03:52)
  37 ６五歩(64)   ( 0:04/00:01:36)
  38 ３七桂(29)   ( 0:03/00:03:55)
  39 中断         ( 0:22/00:01:58)
まで38手で中断
