#KIF version=2.0 encoding=UTF-8
# ---- Kifu for Windows V7 V7.80 棋譜ファイル ----
開始日時：2025/07/24 09:52:02
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ４八銀(39)   ( 0:02/00:00:04)
   4 ８四歩(83)   ( 0:02/00:00:04)
   5 ５六歩(57)   ( 0:02/00:00:06)
   6 ８五歩(84)   ( 0:02/00:00:06)
   7 ５七銀(48)   ( 0:02/00:00:08)
   8 ８六歩(85)   ( 0:03/00:00:09)
   9 同　歩(87)   ( 0:01/00:00:09)
  10 同　飛(82)   ( 0:02/00:00:11)
  11 ２二角成(88) ( 0:03/00:00:12)
  12 同　銀(31)   ( 0:04/00:00:15)
  13 ７七角打     ( 0:02/00:00:14)
&Decision Point
*Two way to respond
  14 ８九飛成(86) ( 0:02/00:00:17)+
  15 ２二角成(77) ( 0:04/00:00:18)
  16 ３三角打     ( 0:04/00:00:21)
  17 ２一馬(22)   ( 0:02/00:00:20)
  18 ９九角成(33) ( 0:02/00:00:23)
  19 ５五桂打     ( 0:03/00:00:23)
&第19手、▲５五桂


変化：14手
  14 ８二飛(86)   ( 0:04/00:00:19)
  15 ８四歩打     ( 0:02/00:00:16)
&第15手、▲８四歩

